The Restaurant

The Black Goose Bistro is a vibrant and welcoming spot that offers a unique dining experience. Our casual lunch and dinner fare is served in a hip and trendy atmosphere, perfect for both relaxed meals and special occasions. We pride ourselves on using the freshest ingredients, and our menu changes regularly to reflect the best seasonal produce. Whether you're stopping by for a quick bite or enjoying a leisurely dinner with friends, you'll find something to love at the Black Goose Bistro.

Signature Dishes

Our signature dishes include:

The Black Goose Burger: A gourmet burger topped with caramelized onions and blue cheese.
Seared Scallops: Served with a lemon butter sauce and seasonal vegetables.
Truffle Mac and Cheese: Creamy mac and cheese infused with truffle oil and topped with a crispy breadcrumb crust.
Grilled Salmon: Fresh salmon fillet grilled to perfection and served with a dill yogurt sauce.
Chocolate Lava Cake: A rich and decadent dessert with a molten chocolate center, served with vanilla ice cream.